# HealthCare

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ali/ayn/healthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/ayn/healthcare/: App.kt
app/src/main/java/com/ali/ayn/healthcare/activity/bmiCalculator/: BMICalculatorActivity.kt  BMICalculatorModel.kt  BMICalculatorPresenter.kt  BMICalculatorView.kt
app/src/main/java/com/ali/ayn/healthcare/activity/bmiResult/: BMIResultActivity.kt  BMIResultModel.kt  BMIResultPresenter.kt  BMIResultView.kt
app/src/main/java/com/ali/ayn/healthcare/activity/bmiSaved/: BmiSavedActivity.kt  BmiSavedModel.kt  BmiSavedPresenter.kt  BmiSavedView.kt
app/src/main/java/com/ali/ayn/healthcare/activity/bmiSaved/adapter/: BmiSavedAdapter.kt  ItemClickListener.kt  RecyclerViewAdapter.kt  RecyclerViewList.kt
app/src/main/java/com/ali/ayn/healthcare/activity/bmiSaved/adapter/mvp/: BmiSavedAdapterModel.kt  BmiSavedAdapterPresenter.kt  BmiSavedViewHolder.kt
app/src/main/java/com/ali/ayn/healthcare/activity/heightCalculator/: HeightCalculatorActivity.kt  HeightCalculatorModel.kt  HeightCalculatorPresenter.kt  HeightCalculatorView.kt
app/src/main/java/com/ali/ayn/healthcare/activity/heightResult/: HeightResultActivity.kt  HeightResultModel.kt  HeightResultPresenter.kt  HeightResultView.kt
app/src/main/java/com/ali/ayn/healthcare/activity/main/: MainActivity.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ali/ayn/healthcare/activity/splash/: SplashActivity.kt
app/src/main/java/com/ali/ayn/healthcare/base/: BaseActivity.kt  BaseFragment.kt  BaseHolder.kt  BasePresenter.java  BasePresenterK.kt  BaseView.kt
app/src/main/java/com/ali/ayn/healthcare/custom/: App.kt  CustomTypefaceSpan.kt
app/src/main/java/com/ali/ayn/healthcare/data/: BMIRepository.kt  SharePrefManager.kt
app/src/main/java/com/ali/ayn/healthcare/data/bmiResult/: BmiDAO.kt  BmiData.java
app/src/main/java/com/ali/ayn/healthcare/data/local/dao/: BMIDao.kt
app/src/main/java/com/ali/ayn/healthcare/data/local/db/: BMIDataBase.kt
app/src/main/java/com/ali/ayn/healthcare/data/local/entity/: BMI.kt
app/src/main/java/com/ali/ayn/healthcare/db/: SharePrefManager.kt
app/src/main/java/com/ali/ayn/healthcare/db/bmiResult/: BmiDAO.kt  BmiData.java
app/src/main/java/com/ali/ayn/healthcare/di/: AppModule.kt
app/src/main/java/com/ali/ayn/healthcare/di/component/: MainComponent.kt
app/src/main/java/com/ali/ayn/healthcare/di/module/: ContextModule.kt
app/src/main/java/com/ali/ayn/healthcare/helper/: Activity.kt  ChartDataMapper.kt  Constans.kt  CustomTypefaceSpan.kt  DiffUtil.kt  Fragment.kt  MainActivityDelegate.kt  NavigationView.kt  SingletonHolder.kt
app/src/main/java/com/ali/ayn/healthcare/mapper/: BmiDataMapper.kt  ChartDataMapper.java
app/src/main/java/com/ali/ayn/healthcare/ui/activity/: MainActivity.kt
app/src/main/java/com/ali/ayn/healthcare/ui/adapter/: BmiSavedAdapter.kt
app/src/main/java/com/ali/ayn/healthcare/ui/fragment/: BMICalculatorFragment.kt  BMIResultFragment.kt  BMISavedFragment.kt  HeightCalculatorFragment.kt  HeightResultFragment.kt  MainFragment.kt
app/src/main/java/com/ali/ayn/healthcare/viewmodel/: BMIViewModel.kt  HeightViewModel.kt
app/src/main/res/anim/: splash_txt_version.xml
app/src/main/res/drawable/: btn_background.xml  calculate_button_background.xml  ic_apps_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_gender_female.xml  ic_gender_male.xml  ic_height.xml  ic_save_black_24dp.xml  ic_share_48px.xml  ic_turned_in_48px.xml  ic_turned_in_not_48px.xml  ic_weight.xml  ic_woman.xml  main_background_layout.xml  main_item_background.xml  navigation_header_background.xml  seekbar_background.xml  view_border.xml
app/src/main/res/layout/: activity_bmi_calculator.xml  activity_bmi_result.xml  activity_bmi_saved.xml  activity_height_calculator.xml  activity_height_result.xml  activity_main.xml  activity_splash.xml  bmi_calculator_fragment.xml  bmi_result_fragment.xml  bmi_saved_fragment.xml  bmi_saved_recycler_layout.xml  height_calculator_fragment.xml  height_result_fragment.xml  layout_navigation_header.xml  main_fragment.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ali/ayn/healthcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
