apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ali.ayn.healthcare"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //dagger2
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    implementation 'com.google.dagger:dagger:2.22.1'

    //anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    //fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'

    //sugar orm
    implementation 'com.github.satyan:sugar:1.5'

    implementation 'com.xw.repo:bubbleseekbar:3.19-lite'

    implementation 'com.rm:rmswitch:1.2.2'

    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    implementation 'com.github.medyo:android-about-page:1.2.5'

    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'

    implementation 'net.danlew:android.joda:2.10.1.1'

    implementation group: 'com.github.msarhan', name: 'ummalqura-calendar', version:'1.1.9'
}
