<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ali.ayn.healthcare.ui.fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_heightCalculatorFragment"
            app:destination="@id/heightCalculatorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_BMICalculatorFragment"
            app:destination="@id/BMICalculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/heightCalculatorFragment"
        android:name="com.ali.ayn.healthcare.ui.fragment.HeightCalculatorFragment"
        android:label="height_calculator_fragment"
        tools:layout="@layout/height_calculator_fragment" >
        <action
            android:id="@+id/action_heightCalculatorFragment_to_heightResultFragment"
            app:destination="@id/heightResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/heightResultFragment"
        android:name="com.ali.ayn.healthcare.ui.fragment.HeightResultFragment"
        android:label="HeightResultFragment" />
    <fragment
        android:id="@+id/BMICalculatorFragment"
        android:name="com.ali.ayn.healthcare.ui.fragment.BMICalculatorFragment"
        android:label="BMICalculatorFragment" />
</navigation>