<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="?attr/actionBarSize"
        android:baselineAligned="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        tools:context=".ui.fragment.MainFragment">


        <RelativeLayout
            android:id="@+id/relative_main_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_weight="1"
            android:background="@drawable/main_item_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/standard_margin_x">

            <ImageView
                android:id="@+id/img_main_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_height" />

            <TextView
                style="@style/LightFont16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_main_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/standard_margin_x"
                android:text="@string/txt_main_height_cal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_main_bmi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_weight="1"
            android:background="@drawable/main_item_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/standard_margin_x">

            <ImageView
                android:id="@+id/img_main_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_weight" />

            <TextView
                style="@style/LightFont16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_main_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/standard_margin_x"
                android:text="@string/txt_main_bmi_cal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


